<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 23 07:06:58 CET 2016 -->
<title>Metronome</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metronome";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/view/Metronome.html" target="_top">Frames</a></li>
<li><a href="Metronome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome.view</div>
<h2 title="Class Metronome" class="title">Class Metronome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.aoc.metronome.view.Metronome</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Metronome</span>
extends java.lang.Object
implements <a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></pre>
<div class="block">Created by augustin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#Metronome--">Metronome</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#changeLEDColor-java.lang.String-">changeLEDColor</a></span>(java.lang.String&nbsp;_color)</code>
<div class="block">Change the color of the LED (4 choices: red, redOff, green, greenOff)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#decreaseRhythmButton-javafx.event.ActionEvent-">decreaseRhythmButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Call the method decreaseRhythm from the controller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#getTempoSlider--">getTempoSlider</a></span>()</code>
<div class="block">Get the slider</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#increaseRhythmButton-javafx.event.ActionEvent-">increaseRhythmButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Call the method increaseRhythm from the controller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#onBeat--">onBeat</a></span>()</code>
<div class="block">unimplemented</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#onClose--">onClose</a></span>()</code>
<div class="block">System.exit(0)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#onMeasure--">onMeasure</a></span>()</code>
<div class="block">unimplemented</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#onStart--">onStart</a></span>()</code>
<div class="block">Set up the slider and add it a Listener</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#onStop--">onStop</a></span>()</code>
<div class="block">unimplemented</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#playSound-java.lang.String-">playSound</a></span>(java.lang.String&nbsp;_soundtrack)</code>
<div class="block">Play a sound</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController</a></span>(<a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a>&nbsp;_concreteController)</code>
<div class="block">Set a new value for the controller</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#startButton-javafx.event.ActionEvent-">startButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Initiate the metronome calling the method execute from the commandStart object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#stopButton-javafx.event.ActionEvent-">stopButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Stop the metronome calling the method execute from the StopCommand</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#updateRhythm-int-">updateRhythm</a></span>(int&nbsp;_rhythm)</code>
<div class="block">Set a new value for the text of the rhythm</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/view/Metronome.html#updateTempo-float-">updateTempo</a></span>(float&nbsp;tempo)</code>
<div class="block">Set a new value for the text of the tempo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Metronome--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metronome</h4>
<pre>public&nbsp;Metronome()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startButton</h4>
<pre>protected&nbsp;void&nbsp;startButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Initiate the metronome calling the method execute from the commandStart object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="increaseRhythmButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseRhythmButton</h4>
<pre>protected&nbsp;void&nbsp;increaseRhythmButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Call the method increaseRhythm from the controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="decreaseRhythmButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseRhythmButton</h4>
<pre>protected&nbsp;void&nbsp;decreaseRhythmButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Call the method decreaseRhythm from the controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="stopButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopButton</h4>
<pre>protected&nbsp;void&nbsp;stopButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Stop the metronome calling the method execute from the StopCommand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a name="setController-fr.istic.aoc.metronome.controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a>&nbsp;_concreteController)</pre>
<div class="block">Set a new value for the controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_concreteController</code> - </dd>
</dl>
</li>
</ul>
<a name="onBeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeat</h4>
<pre>public&nbsp;void&nbsp;onBeat()</pre>
<div class="block">unimplemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#onBeat--">onBeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
</dl>
</li>
</ul>
<a name="onMeasure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>public&nbsp;void&nbsp;onMeasure()</pre>
<div class="block">unimplemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#onMeasure--">onMeasure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
</dl>
</li>
</ul>
<a name="onClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClose</h4>
<pre>public&nbsp;void&nbsp;onClose()</pre>
<div class="block">System.exit(0)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#onClose--">onClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
<div class="block">Set up the slider and add it a Listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#onStart--">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
</dl>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
<div class="block">unimplemented</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#onStop--">onStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
</dl>
</li>
</ul>
<a name="changeLEDColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeLEDColor</h4>
<pre>public&nbsp;void&nbsp;changeLEDColor(java.lang.String&nbsp;_color)</pre>
<div class="block">Change the color of the LED (4 choices: red, redOff, green, greenOff)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#changeLEDColor-java.lang.String-">changeLEDColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_color</code> - </dd>
</dl>
</li>
</ul>
<a name="updateRhythm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRhythm</h4>
<pre>public&nbsp;void&nbsp;updateRhythm(int&nbsp;_rhythm)</pre>
<div class="block">Set a new value for the text of the rhythm</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#updateRhythm-int-">updateRhythm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_rhythm</code> - </dd>
</dl>
</li>
</ul>
<a name="updateTempo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>public&nbsp;void&nbsp;updateTempo(float&nbsp;tempo)</pre>
<div class="block">Set a new value for the text of the tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#updateTempo-float-">updateTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - </dd>
</dl>
</li>
</ul>
<a name="getTempoSlider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoSlider</h4>
<pre>public&nbsp;javafx.scene.control.Slider&nbsp;getTempoSlider()</pre>
<div class="block">Get the slider</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slider</dd>
</dl>
</li>
</ul>
<a name="playSound-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playSound</h4>
<pre>public&nbsp;void&nbsp;playSound(java.lang.String&nbsp;_soundtrack)</pre>
<div class="block">Play a sound</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html#playSound-java.lang.String-">playSound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_soundtrack</code> - name of the song in string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/view/Metronome.html" target="_top">Frames</a></li>
<li><a href="Metronome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
