<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 23 07:06:58 CET 2016 -->
<title>ConcreteModel</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreteModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteClock.html" title="class in fr.istic.aoc.metronome.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/model/ConcreteModel.html" target="_top">Frames</a></li>
<li><a href="ConcreteModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome.model</div>
<h2 title="Class ConcreteModel" class="title">Class ConcreteModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.aoc.metronome.model.ConcreteModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a>, <a href="../../../../../fr/istic/aoc/metronome/observer/Subject.html" title="interface in fr.istic.aoc.metronome.observer">Subject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcreteModel</span>
extends java.lang.Object
implements <a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a>, <a href="../../../../../fr/istic/aoc/metronome/observer/Subject.html" title="interface in fr.istic.aoc.metronome.observer">Subject</a></pre>
<div class="block">Created by augustin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#ConcreteModel--">ConcreteModel</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#addObserver-fr.istic.aoc.metronome.observer.Observer-">addObserver</a></span>(<a href="../../../../../fr/istic/aoc/metronome/observer/Observer.html" title="interface in fr.istic.aoc.metronome.observer">Observer</a>&nbsp;_observer)</code>
<div class="block">Add an observer to the observerList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/util/Clock.html" title="interface in fr.istic.aoc.metronome.util">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getClock--">getClock</a></span>()</code>
<div class="block">Get the clock</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getCommandRhythm--">getCommandRhythm</a></span>()</code>
<div class="block">Get the rhythmCommand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getCommandTempo--">getCommandTempo</a></span>()</code>
<div class="block">Get the tempoCommand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getController--">getController</a></span>()</code>
<div class="block">Get the controller</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../fr/istic/aoc/metronome/observer/Observer.html" title="interface in fr.istic.aoc.metronome.observer">Observer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getObserverList--">getObserverList</a></span>()</code>
<div class="block">Get the observerList</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getRhythmTemps--">getRhythmTemps</a></span>()</code>
<div class="block">Get the period (period = rhythm)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getState--">getState</a></span>()</code>
<div class="block">Get the state</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getTempo--">getTempo</a></span>()</code>
<div class="block">Get the tempo</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">Call the method update() on every observer contained in the observerList</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#restart--">restart</a></span>()</code>
<div class="block">Restart</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setClock-fr.istic.aoc.metronome.util.Clock-">setClock</a></span>(<a href="../../../../../fr/istic/aoc/metronome/util/Clock.html" title="interface in fr.istic.aoc.metronome.util">Clock</a>&nbsp;_clock)</code>
<div class="block">Set a new value for the clock</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setCommandRhythm-fr.istic.aoc.metronome.util.Command-">setCommandRhythm</a></span>(<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;_CommandRhythm)</code>
<div class="block">Set a new value for the rhythmCommand</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setCommandTempo-fr.istic.aoc.metronome.util.Command-">setCommandTempo</a></span>(<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;_commandTempo)</code>
<div class="block">Set a new value for the tempoCommand</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController</a></span>(<a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a>&nbsp;_controller)</code>
<div class="block">Set a new value for the controller and add it to the observerList</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setRhythmTemps-int-">setRhythmTemps</a></span>(int&nbsp;_RhythmTemps)</code>
<div class="block">Set a new value for the period (period = rhythm) and it must be between 2 and 7</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setState-boolean-">setState</a></span>(boolean&nbsp;_state)</code>
<div class="block">Set a new value for the state and set the clock</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setTempo-float-">setTempo</a></span>(float&nbsp;_tempo)</code>
<div class="block">Set a new value for the tempo and call restart</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#tick--">tick</a></span>()</code>
<div class="block">Tell when the LED need to be turn on</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcreteModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteModel</h4>
<pre>public&nbsp;ConcreteModel()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public&nbsp;void&nbsp;tick()</pre>
<div class="block">Tell when the LED need to be turn on</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#tick--">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;boolean&nbsp;getState()</pre>
<div class="block">Get the state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getState--">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state</dd>
</dl>
</li>
</ul>
<a name="setState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(boolean&nbsp;_state)</pre>
<div class="block">Set a new value for the state and set the clock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setState-boolean-">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_state</code> - </dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block">Restart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#restart--">restart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;float&nbsp;getTempo()</pre>
<div class="block">Get the tempo</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getTempo--">getTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tempo</dd>
</dl>
</li>
</ul>
<a name="setTempo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(float&nbsp;_tempo)</pre>
<div class="block">Set a new value for the tempo and call restart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setTempo-float-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_tempo</code> - </dd>
</dl>
</li>
</ul>
<a name="getRhythmTemps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhythmTemps</h4>
<pre>public&nbsp;int&nbsp;getRhythmTemps()</pre>
<div class="block">Get the period (period = rhythm)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getRhythmTemps--">getRhythmTemps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period</dd>
</dl>
</li>
</ul>
<a name="setRhythmTemps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRhythmTemps</h4>
<pre>public&nbsp;void&nbsp;setRhythmTemps(int&nbsp;_RhythmTemps)</pre>
<div class="block">Set a new value for the period (period = rhythm) and it must be between 2 and 7</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setRhythmTemps-int-">setRhythmTemps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_RhythmTemps</code> - </dd>
</dl>
</li>
</ul>
<a name="getCommandTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTempo</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;getCommandTempo()</pre>
<div class="block">Get the tempoCommand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getCommandTempo--">getCommandTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tempoCommand</dd>
</dl>
</li>
</ul>
<a name="setCommandTempo-fr.istic.aoc.metronome.util.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTempo</h4>
<pre>public&nbsp;void&nbsp;setCommandTempo(<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;_commandTempo)</pre>
<div class="block">Set a new value for the tempoCommand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setCommandTempo-fr.istic.aoc.metronome.util.Command-">setCommandTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_commandTempo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCommandRhythm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandRhythm</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;getCommandRhythm()</pre>
<div class="block">Get the rhythmCommand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getCommandRhythm--">getCommandRhythm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rhythmCommand</dd>
</dl>
</li>
</ul>
<a name="setCommandRhythm-fr.istic.aoc.metronome.util.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandRhythm</h4>
<pre>public&nbsp;void&nbsp;setCommandRhythm(<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;_CommandRhythm)</pre>
<div class="block">Set a new value for the rhythmCommand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setCommandRhythm-fr.istic.aoc.metronome.util.Command-">setCommandRhythm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_CommandRhythm</code> - </dd>
</dl>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a>&nbsp;getController()</pre>
<div class="block">Get the controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getController--">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the controller</dd>
</dl>
</li>
</ul>
<a name="setController-fr.istic.aoc.metronome.controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a>&nbsp;_controller)</pre>
<div class="block">Set a new value for the controller and add it to the observerList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_controller</code> - </dd>
</dl>
</li>
</ul>
<a name="addObserver-fr.istic.aoc.metronome.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>public&nbsp;void&nbsp;addObserver(<a href="../../../../../fr/istic/aoc/metronome/observer/Observer.html" title="interface in fr.istic.aoc.metronome.observer">Observer</a>&nbsp;_observer)</pre>
<div class="block">Add an observer to the observerList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#addObserver-fr.istic.aoc.metronome.observer.Observer-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/observer/Subject.html#addObserver-fr.istic.aoc.metronome.observer.Observer-">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/observer/Subject.html" title="interface in fr.istic.aoc.metronome.observer">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_observer</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">Call the method update() on every observer contained in the observerList</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../fr/istic/aoc/metronome/observer/Subject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../fr/istic/aoc/metronome/observer/Subject.html" title="interface in fr.istic.aoc.metronome.observer">Subject</a></code></dd>
</dl>
</li>
</ul>
<a name="getClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClock</h4>
<pre>public&nbsp;<a href="../../../../../fr/istic/aoc/metronome/util/Clock.html" title="interface in fr.istic.aoc.metronome.util">Clock</a>&nbsp;getClock()</pre>
<div class="block">Get the clock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clock</dd>
</dl>
</li>
</ul>
<a name="setClock-fr.istic.aoc.metronome.util.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClock</h4>
<pre>public&nbsp;void&nbsp;setClock(<a href="../../../../../fr/istic/aoc/metronome/util/Clock.html" title="interface in fr.istic.aoc.metronome.util">Clock</a>&nbsp;_clock)</pre>
<div class="block">Set a new value for the clock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_clock</code> - </dd>
</dl>
</li>
</ul>
<a name="getObserverList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObserverList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../fr/istic/aoc/metronome/observer/Observer.html" title="interface in fr.istic.aoc.metronome.observer">Observer</a>&gt;&nbsp;getObserverList()</pre>
<div class="block">Get the observerList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the observerList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteClock.html" title="class in fr.istic.aoc.metronome.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/model/ConcreteModel.html" target="_top">Frames</a></li>
<li><a href="ConcreteModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
