<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 23 07:06:58 CET 2016 -->
<title>Model</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Model";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome.model</div>
<h2 title="Interface Model" class="title">Interface Model</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Model</span></pre>
<div class="block">Created by augustin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#addObserver-fr.istic.aoc.metronome.observer.Observer-">addObserver</a></span>(<a href="../../../../../fr/istic/aoc/metronome/observer/Observer.html" title="interface in fr.istic.aoc.metronome.observer">Observer</a>&nbsp;_observer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getCommandRhythm--">getCommandRhythm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getCommandTempo--">getCommandTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getRhythmTemps--">getRhythmTemps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#getTempo--">getTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#restart--">restart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setCommandRhythm-fr.istic.aoc.metronome.util.Command-">setCommandRhythm</a></span>(<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;_CommandRhythm)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setCommandTempo-fr.istic.aoc.metronome.util.Command-">setCommandTempo</a></span>(<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;_commandTempo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController</a></span>(<a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a>&nbsp;_controller)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setRhythmTemps-int-">setRhythmTemps</a></span>(int&nbsp;_RhythmTemps)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setState-boolean-">setState</a></span>(boolean&nbsp;_state)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#setTempo-float-">setTempo</a></span>(float&nbsp;_tempo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/istic/aoc/metronome/model/Model.html#tick--">tick</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>void&nbsp;tick()</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>boolean&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(boolean&nbsp;_state)</pre>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>void&nbsp;restart()</pre>
</li>
</ul>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>float&nbsp;getTempo()</pre>
</li>
</ul>
<a name="setTempo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>void&nbsp;setTempo(float&nbsp;_tempo)</pre>
</li>
</ul>
<a name="getRhythmTemps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhythmTemps</h4>
<pre>int&nbsp;getRhythmTemps()</pre>
</li>
</ul>
<a name="setRhythmTemps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRhythmTemps</h4>
<pre>void&nbsp;setRhythmTemps(int&nbsp;_RhythmTemps)</pre>
</li>
</ul>
<a name="getCommandTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandTempo</h4>
<pre><a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;getCommandTempo()</pre>
</li>
</ul>
<a name="setCommandTempo-fr.istic.aoc.metronome.util.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandTempo</h4>
<pre>void&nbsp;setCommandTempo(<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;_commandTempo)</pre>
</li>
</ul>
<a name="getCommandRhythm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandRhythm</h4>
<pre><a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;getCommandRhythm()</pre>
</li>
</ul>
<a name="setCommandRhythm-fr.istic.aoc.metronome.util.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommandRhythm</h4>
<pre>void&nbsp;setCommandRhythm(<a href="../../../../../fr/istic/aoc/metronome/util/Command.html" title="interface in fr.istic.aoc.metronome.util">Command</a>&nbsp;_CommandRhythm)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre><a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="setController-fr.istic.aoc.metronome.controller.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>void&nbsp;setController(<a href="../../../../../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a>&nbsp;_controller)</pre>
</li>
</ul>
<a name="addObserver-fr.istic.aoc.metronome.observer.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre>void&nbsp;addObserver(<a href="../../../../../fr/istic/aoc/metronome/observer/Observer.html" title="interface in fr.istic.aoc.metronome.observer">Observer</a>&nbsp;_observer)</pre>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>void&nbsp;notifyObservers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/istic/aoc/metronome/model/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
