<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 23 07:06:58 CET 2016 -->
<title>TestModel</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/aoc/metronome/TestModel.html" target="_top">Frames</a></li>
<li><a href="TestModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.istic.aoc.metronome</div>
<h2 title="Class TestModel" class="title">Class TestModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.istic.aoc.metronome.TestModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestModel</span>
extends java.lang.Object</pre>
<div class="block">Created by augustin</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/istic/aoc/metronome/TestModel.html#TestModel--">TestModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/aoc/metronome/TestModel.html#beforeTest--">beforeTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/aoc/metronome/TestModel.html#testAddObserver--">testAddObserver</a></span>()</code>
<div class="block">Tests the "addObserver" method</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/aoc/metronome/TestModel.html#testGetRhythm--">testGetRhythm</a></span>()</code>
<div class="block">Tests the "getRhythmTemps" method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/aoc/metronome/TestModel.html#testGetTempo--">testGetTempo</a></span>()</code>
<div class="block">Tests the "getTempo" method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/aoc/metronome/TestModel.html#testSetRhythm--">testSetRhythm</a></span>()</code>
<div class="block">Tests the "setRhythmTemps" method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/istic/aoc/metronome/TestModel.html#testSetTempo--">testSetTempo</a></span>()</code>
<div class="block">Tests the "setTempo" method with a float.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestModel</h4>
<pre>public&nbsp;TestModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTest</h4>
<pre>public&nbsp;void&nbsp;beforeTest()</pre>
</li>
</ul>
<a name="testGetTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTempo</h4>
<pre>public&nbsp;void&nbsp;testGetTempo()</pre>
<div class="block">Tests the "getTempo" method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getTempo--"><code>ConcreteModel.getTempo()</code></a></dd>
</dl>
</li>
</ul>
<a name="testSetTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetTempo</h4>
<pre>public&nbsp;void&nbsp;testSetTempo()</pre>
<div class="block">Tests the "setTempo" method with a float.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setTempo-float-"><code>ConcreteModel.setTempo(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="testGetRhythm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRhythm</h4>
<pre>public&nbsp;void&nbsp;testGetRhythm()</pre>
<div class="block">Tests the "getRhythmTemps" method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#getRhythmTemps--"><code>ConcreteModel.getRhythmTemps()</code></a></dd>
</dl>
</li>
</ul>
<a name="testSetRhythm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetRhythm</h4>
<pre>public&nbsp;void&nbsp;testSetRhythm()</pre>
<div class="block">Tests the "setRhythmTemps" method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#setRhythmTemps-int-"><code>ConcreteModel.setRhythmTemps(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="testAddObserver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testAddObserver</h4>
<pre>public&nbsp;void&nbsp;testAddObserver()</pre>
<div class="block">Tests the "addObserver" method</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/istic/aoc/metronome/model/ConcreteModel.html#addObserver-fr.istic.aoc.metronome.observer.Observer-"><code>ConcreteModel.addObserver(Observer)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/istic/aoc/metronome/TestModel.html" target="_top">Frames</a></li>
<li><a href="TestModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
