<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 23 07:06:58 CET 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../fr/istic/aoc/metronome/command/TaskClock.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">TaskClock</span></a> - Class in <a href="../fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/TaskClock.html#TaskClock--">TaskClock()</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/TaskClock.html" title="class in fr.istic.aoc.metronome.command">TaskClock</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/ConcreteController.html#tempo--">tempo()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/ConcreteController.html" title="class in fr.istic.aoc.metronome.controller">ConcreteController</a></dt>
<dd>
<div class="block">Set the color of turnOffLEDCommand and call the method activateAfterDelay from the clock to make the LED blink</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/Controller.html#tempo--">tempo()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aoc/metronome/command/TempoCommand.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">TempoCommand</span></a> - Class in <a href="../fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/TempoCommand.html#TempoCommand-fr.istic.aoc.metronome.controller.Controller-">TempoCommand(Controller)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/TempoCommand.html" title="class in fr.istic.aoc.metronome.command">TempoCommand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/TestModel.html#testAddObserver--">testAddObserver()</a></span> - Method in class fr.istic.aoc.metronome.<a href="../fr/istic/aoc/metronome/TestModel.html" title="class in fr.istic.aoc.metronome">TestModel</a></dt>
<dd>
<div class="block">Tests the "addObserver" method</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/TestModel.html#testGetRhythm--">testGetRhythm()</a></span> - Method in class fr.istic.aoc.metronome.<a href="../fr/istic/aoc/metronome/TestModel.html" title="class in fr.istic.aoc.metronome">TestModel</a></dt>
<dd>
<div class="block">Tests the "getRhythmTemps" method</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/TestModel.html#testGetTempo--">testGetTempo()</a></span> - Method in class fr.istic.aoc.metronome.<a href="../fr/istic/aoc/metronome/TestModel.html" title="class in fr.istic.aoc.metronome">TestModel</a></dt>
<dd>
<div class="block">Tests the "getTempo" method</div>
</dd>
<dt><a href="../fr/istic/aoc/metronome/TestModel.html" title="class in fr.istic.aoc.metronome"><span class="typeNameLink">TestModel</span></a> - Class in <a href="../fr/istic/aoc/metronome/package-summary.html">fr.istic.aoc.metronome</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/TestModel.html#TestModel--">TestModel()</a></span> - Constructor for class fr.istic.aoc.metronome.<a href="../fr/istic/aoc/metronome/TestModel.html" title="class in fr.istic.aoc.metronome">TestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/TestModel.html#testSetRhythm--">testSetRhythm()</a></span> - Method in class fr.istic.aoc.metronome.<a href="../fr/istic/aoc/metronome/TestModel.html" title="class in fr.istic.aoc.metronome">TestModel</a></dt>
<dd>
<div class="block">Tests the "setRhythmTemps" method</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/TestModel.html#testSetTempo--">testSetTempo()</a></span> - Method in class fr.istic.aoc.metronome.<a href="../fr/istic/aoc/metronome/TestModel.html" title="class in fr.istic.aoc.metronome">TestModel</a></dt>
<dd>
<div class="block">Tests the "setTempo" method with a float.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/ConcreteModel.html#tick--">tick()</a></span> - Method in class fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dt>
<dd>
<div class="block">Tell when the LED need to be turn on</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/Model.html#tick--">tick()</a></span> - Method in interface fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aoc/metronome/command/TickCommand.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">TickCommand</span></a> - Class in <a href="../fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/TickCommand.html#TickCommand-fr.istic.aoc.metronome.model.Model-">TickCommand(Model)</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/TickCommand.html" title="class in fr.istic.aoc.metronome.command">TickCommand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../fr/istic/aoc/metronome/util/tools.html" title="class in fr.istic.aoc.metronome.util"><span class="typeNameLink">tools</span></a> - Class in <a href="../fr/istic/aoc/metronome/util/package-summary.html">fr.istic.aoc.metronome.util</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/util/tools.html#tools--">tools()</a></span> - Constructor for class fr.istic.aoc.metronome.util.<a href="../fr/istic/aoc/metronome/util/tools.html" title="class in fr.istic.aoc.metronome.util">tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/ConcreteController.html#turnOffLED-java.lang.String-">turnOffLED(String)</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/ConcreteController.html" title="class in fr.istic.aoc.metronome.controller">ConcreteController</a></dt>
<dd>
<div class="block">Call the method changeLEDColor of the metronome to change the color of the LED on the UI</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/Controller.html#turnOffLED-java.lang.String-">turnOffLED(String)</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/istic/aoc/metronome/command/TurnOffLEDCommand.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">TurnOffLEDCommand</span></a> - Class in <a href="../fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/TurnOffLEDCommand.html#TurnOffLEDCommand--">TurnOffLEDCommand()</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/TurnOffLEDCommand.html" title="class in fr.istic.aoc.metronome.command">TurnOffLEDCommand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/util/Display.html#turnOffLEF-int-">turnOffLEF(int)</a></span> - Method in interface fr.istic.aoc.metronome.util.<a href="../fr/istic/aoc/metronome/util/Display.html" title="interface in fr.istic.aoc.metronome.util">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/util/Display.html#turnOnLED-int-">turnOnLED(int)</a></span> - Method in interface fr.istic.aoc.metronome.util.<a href="../fr/istic/aoc/metronome/util/Display.html" title="interface in fr.istic.aoc.metronome.util">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
