<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Jan 23 07:06:58 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/ConcreteController.html#setClock-fr.istic.aoc.metronome.util.Clock-">setClock(Clock)</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/ConcreteController.html" title="class in fr.istic.aoc.metronome.controller">ConcreteController</a></dt>
<dd>
<div class="block">Set a new value for the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/Controller.html#setClock-fr.istic.aoc.metronome.util.Clock-">setClock(Clock)</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/ConcreteModel.html#setClock-fr.istic.aoc.metronome.util.Clock-">setClock(Clock)</a></span> - Method in class fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dt>
<dd>
<div class="block">Set a new value for the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/TurnOffLEDCommand.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/TurnOffLEDCommand.html" title="class in fr.istic.aoc.metronome.command">TurnOffLEDCommand</a></dt>
<dd>
<div class="block">Set a new value for the color</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/TaskClock.html#setCommand-fr.istic.aoc.metronome.util.Command-">setCommand(Command)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/TaskClock.html" title="class in fr.istic.aoc.metronome.command">TaskClock</a></dt>
<dd>
<div class="block">Set the value of the command</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/ConcreteModel.html#setCommandRhythm-fr.istic.aoc.metronome.util.Command-">setCommandRhythm(Command)</a></span> - Method in class fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dt>
<dd>
<div class="block">Set a new value for the rhythmCommand</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/Model.html#setCommandRhythm-fr.istic.aoc.metronome.util.Command-">setCommandRhythm(Command)</a></span> - Method in interface fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/ConcreteModel.html#setCommandTempo-fr.istic.aoc.metronome.util.Command-">setCommandTempo(Command)</a></span> - Method in class fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dt>
<dd>
<div class="block">Set a new value for the tempoCommand</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/Model.html#setCommandTempo-fr.istic.aoc.metronome.util.Command-">setCommandTempo(Command)</a></span> - Method in interface fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/StartCommand.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController(Controller)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/StartCommand.html" title="class in fr.istic.aoc.metronome.command">StartCommand</a></dt>
<dd>
<div class="block">Set the value of the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/StopCommand.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController(Controller)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/StopCommand.html" title="class in fr.istic.aoc.metronome.command">StopCommand</a></dt>
<dd>
<div class="block">Set the value of controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/TurnOffLEDCommand.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController(Controller)</a></span> - Method in class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/TurnOffLEDCommand.html" title="class in fr.istic.aoc.metronome.command">TurnOffLEDCommand</a></dt>
<dd>
<div class="block">Set a new value for the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/ConcreteModel.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController(Controller)</a></span> - Method in class fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dt>
<dd>
<div class="block">Set a new value for the controller and add it to the observerList</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/Model.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController(Controller)</a></span> - Method in interface fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/view/Metronome.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController(Controller)</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="../fr/istic/aoc/metronome/view/Metronome.html" title="class in fr.istic.aoc.metronome.view">Metronome</a></dt>
<dd>
<div class="block">Set a new value for the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/view/MetronomeView.html#setController-fr.istic.aoc.metronome.controller.Controller-">setController(Controller)</a></span> - Method in interface fr.istic.aoc.metronome.view.<a href="../fr/istic/aoc/metronome/view/MetronomeView.html" title="interface in fr.istic.aoc.metronome.view">MetronomeView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/ConcreteController.html#setMetronomeView-fr.istic.aoc.metronome.view.MetronomeView-">setMetronomeView(MetronomeView)</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/ConcreteController.html" title="class in fr.istic.aoc.metronome.controller">ConcreteController</a></dt>
<dd>
<div class="block">Set a new value for the metronome</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/Controller.html#setMetronomeView-fr.istic.aoc.metronome.view.MetronomeView-">setMetronomeView(MetronomeView)</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/ConcreteController.html#setModel-fr.istic.aoc.metronome.model.Model-">setModel(Model)</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/ConcreteController.html" title="class in fr.istic.aoc.metronome.controller">ConcreteController</a></dt>
<dd>
<div class="block">Set a new value for the model and set the RhythmCommand and the TempoCommand for the new model</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/Controller.html#setModel-fr.istic.aoc.metronome.model.Model-">setModel(Model)</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/ConcreteModel.html#setRhythmTemps-int-">setRhythmTemps(int)</a></span> - Method in class fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dt>
<dd>
<div class="block">Set a new value for the period (period = rhythm) and it must be between 2 and 7</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/Model.html#setRhythmTemps-int-">setRhythmTemps(int)</a></span> - Method in interface fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/ConcreteModel.html#setState-boolean-">setState(boolean)</a></span> - Method in class fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dt>
<dd>
<div class="block">Set a new value for the state and set the clock</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/Model.html#setState-boolean-">setState(boolean)</a></span> - Method in interface fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/ConcreteModel.html#setTempo-float-">setTempo(float)</a></span> - Method in class fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/ConcreteModel.html" title="class in fr.istic.aoc.metronome.model">ConcreteModel</a></dt>
<dd>
<div class="block">Set a new value for the tempo and call restart</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/model/Model.html#setTempo-float-">setTempo(float)</a></span> - Method in interface fr.istic.aoc.metronome.model.<a href="../fr/istic/aoc/metronome/model/Model.html" title="interface in fr.istic.aoc.metronome.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/ConcreteController.html#start--">start()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/ConcreteController.html" title="class in fr.istic.aoc.metronome.controller">ConcreteController</a></dt>
<dd>
<div class="block">Call the method setState from the model to set it at true</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/Controller.html#start--">start()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/MetronomeApp.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class fr.istic.aoc.metronome.<a href="../fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome">MetronomeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/view/Metronome.html#startButton-javafx.event.ActionEvent-">startButton(ActionEvent)</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="../fr/istic/aoc/metronome/view/Metronome.html" title="class in fr.istic.aoc.metronome.view">Metronome</a></dt>
<dd>
<div class="block">Initiate the metronome calling the method execute from the commandStart object</div>
</dd>
<dt><a href="../fr/istic/aoc/metronome/command/StartCommand.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">StartCommand</span></a> - Class in <a href="../fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/StartCommand.html#StartCommand--">StartCommand()</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/StartCommand.html" title="class in fr.istic.aoc.metronome.command">StartCommand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/ConcreteController.html#stop--">stop()</a></span> - Method in class fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/ConcreteController.html" title="class in fr.istic.aoc.metronome.controller">ConcreteController</a></dt>
<dd>
<div class="block">Call the method setState from the model to set it at false</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/controller/Controller.html#stop--">stop()</a></span> - Method in interface fr.istic.aoc.metronome.controller.<a href="../fr/istic/aoc/metronome/controller/Controller.html" title="interface in fr.istic.aoc.metronome.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/MetronomeApp.html#stop--">stop()</a></span> - Method in class fr.istic.aoc.metronome.<a href="../fr/istic/aoc/metronome/MetronomeApp.html" title="class in fr.istic.aoc.metronome">MetronomeApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/view/Metronome.html#stopButton-javafx.event.ActionEvent-">stopButton(ActionEvent)</a></span> - Method in class fr.istic.aoc.metronome.view.<a href="../fr/istic/aoc/metronome/view/Metronome.html" title="class in fr.istic.aoc.metronome.view">Metronome</a></dt>
<dd>
<div class="block">Stop the metronome calling the method execute from the StopCommand</div>
</dd>
<dt><a href="../fr/istic/aoc/metronome/command/StopCommand.html" title="class in fr.istic.aoc.metronome.command"><span class="typeNameLink">StopCommand</span></a> - Class in <a href="../fr/istic/aoc/metronome/command/package-summary.html">fr.istic.aoc.metronome.command</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/istic/aoc/metronome/command/StopCommand.html#StopCommand--">StopCommand()</a></span> - Constructor for class fr.istic.aoc.metronome.command.<a href="../fr/istic/aoc/metronome/command/StopCommand.html" title="class in fr.istic.aoc.metronome.command">StopCommand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../fr/istic/aoc/metronome/observer/Subject.html" title="interface in fr.istic.aoc.metronome.observer"><span class="typeNameLink">Subject</span></a> - Interface in <a href="../fr/istic/aoc/metronome/observer/package-summary.html">fr.istic.aoc.metronome.observer</a></dt>
<dd>
<div class="block">Created by augustin</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
